web.filter.shortLink.label=Short link
web.filter.shortLink.desc=Distinctive short link path (ex:rdr will be matched to /jw/rdr/*)
web.filter.url.label=URL
web.filter.url.desc=Input the redirect and corresponding matching URL
web.filter.redirectUrl.label=Redirect URL
web.filter.redirectUrl.desc=Input the full redirect URL (ex: http:google.com)
web.filter.matchUrl.label=Match URL
web.filter.matchUrl.desc=Input the match URL that you want to redirect (ex: /jw/custom/abc)
web.filter.parameter.label=Pass parameter?
web.filter.matchParameter.label=Match URL parameter key
web.filter.redirectParameter.label=Redirect URL parameter key


